* {
  font-family: "Space Grotesk", "Inter";
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
}

.bgName {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 5px;
  border-radius: 4px;
  background-color: #b9ff66;
}

.name {
  font-size: 2.5rem;
  font-weight: 600;
  /* line-height: 92.4; */
  letter-spacing: -1.76px;
}
/* 
.imgProfile .circle {
  width: 160px;
  height: 160x;
  border-radius: 100px;
  border: 1px solid blue;
  background-color: #000000;
  position: absolute;
  z-index: 11;
} */

.imgProfile img {
  width: 130px;
  height: 130px;
  border-radius: 100px;
  border: 4px solid black;
}

.mid {
  margin-top: 2rem;
}

.mid .midTitle {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: -1px;
}

.line1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
}

.mid .line1 .text {
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.mid .line1 .text:hover {
  background-color: #b9ff66;
}

.mid .line1 .text h2 {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -1.25px;
}

.line2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.mid .line2 .text {
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.mid .line2 .text:hover {
  background-color: #b9ff66;
}

.mid .line2 .text h2 {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -1.25px;
}

.end {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.end .links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
}

.end .title {
  width: fit-content;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 5px;
  background-color: #b9ff66;
  margin-bottom: 1.5rem;
}

.end .title a {
  color: black;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: -1.76px;
}

.linkSocmed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  padding: 10px;
  border: 2px solid black;
  border-radius: 12px;
}

.linkSocmed:hover {
  background-color: #b9ff66;
  transition: all 0.5s;
}

.linkSocmed img {
  width: 24px;
}

.linkSocmed a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.linkSocmed a {
  font-size: 1.3rem;
  font-weight: 600;
  color: black;
}

ion-icon {
  font-size: 24px;
}

.footer {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  position: fixed;
  bottom: 0;
}

.footerContainer p {
  color: white;
}

@media only screen and (max-width: 600px) {
  .container {
    height: 800px;
  }

  .profile {
    margin-top: 1.5rem;
    gap: 2rem;
  }

  .name {
    font-size: 2rem;
  }

  .imgProfile img {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    border: 4px solid black;
  }

  .mid {
    margin-top: 2rem auto;
  }

  .mid .midTitle {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    letter-spacing: -1px;
  }

  .line1 {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.3rem 0.3rem;
    grid-template-areas:
      "g1 g1"
      "g2 g3";
  }

  .line1 .text:nth-child(1) {
    grid-area: g1;
  }

  .line1 .text:nth-child(2) {
    grid-area: g2;
  }

  .line1 .text:nth-child(3) {
    grid-area: g3;
  }

  .mid .line1 .text h2 {
    font-size: 1.1rem;
  }

  .line2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
    margin-top: 0.3rem;
  }

  .mid .line2 .text h2 {
    font-size: 1.1rem;
  }

  .end {
    margin-top: 1.5rem;
  }

  .end .links {
    flex-direction: column;
    gap: 0.3rem;
  }

  .end .title a {
    font-size: 1.2rem;
  }

  .linkSocmed img {
    width: 20px;
  }

  .linkSocmed a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .linkSocmed a {
    font-size: 1rem;
  }

  ion-icon {
    font-size: 20px;
  }
}
